server.port=19999
server.servlet.context-path=/api
spring.profiles.active=mysql

#calendly config
calendly.api-key=HKNJKLIIE5FCGTCKL6WFJT6D7YFBIJBM
calendly.events-url=https://calendly.com/api/v1/users/me/event_types
